OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyDhfOcIUqFxgH5rKBopTbNC53nXzlo61qs"